# unitTestPhpProject

./: pom.xml
src/main/java/: MethodsToBeTested.php
src/test/java/: ClassTest.php
